\documentclass[11pt,english]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{fullpage}
\usepackage[showframe=false,margin=1in]{geometry}
\usepackage{amsmath, amsthm, amssymb}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{url}
\usepackage{fancyvrb}

\usepackage{graphicx}
\usepackage{listings}

\parindent=0pt
\setlength{\parskip}{1em}
\lstset{
  basicstyle=\fontsize{10}{13}\selectfont\ttfamily
}


\begin{document}

\title{CSC 4780/6780 \\
Fall 2022\\ Homework 10}
\author{Kausthub Kodamagulla\\ kkodamagulla1@student.gsu.edu}
\maketitle

\section{X2 testing for independence between categorical variables}

Contingency table generated:
\begin{center}
\begin{tabular}{ |c|c|c|c| } 
 \hline
 Gene_type  & No cancer & has cancer & All \\
 \hline
 J & 93 & 37 & 130 \\
 K & 34 & 5 & 39 \\
 R & 20 & 1 & 21\\ 
 \hline
 All & 147 & 43 & 190 \\ 
 \hline
\end{tabular}
\end{center}

Conditional Proportions:
\begin{center}
\begin{tabular}{ |c|c|c|c| } 
 \hline
 Gene  & No cancer & has cancer & All \\
 \hline
 J & 71.5\% & 28.5\% & 68.4\% \\
 K & 87.2\% & 12.8\% & 20.5\% \\
 R & 95.2\% & 4.8\% & 11.1\%\\ 
 \hline
 All & 77.4\% & 22.6\% &100.0  \\ 
 \hline
\end{tabular}
\end{center}

Expected-Counts-Table:
\begin{center}
\begin{tabular}{ |c|c|c|c| } 
 \hline
 Gene  & No cancer & has cancer & All \\
 \hline
 J & 100.6\ & 29.4\ & 130\ \\
 K & 30.2\ & 8.8\ & 39\ \\
 R & 16.2\ & 4.8\ & 21\ \\ 
\hline
All & 77.4\% & 22.6\% &190.0  \\ 
 \hline
\end{tabular}
\end{center}

X2 value: 8.49720 \\\\
Degree of freedom: 2 \\ \\
\texttt{p\_value}: 0.0143

Since X2 value is more than critical X2  value for degree of freedom i.e 2, hence, \\\\
\textbf{It seems very, very unlikely that we would have seen these numbers if the gene and cancer were independent.}

\end{document}