Model parameters:
	fc1.weight:[256, 784]
	fc1.bias:[256]
	fc2.weight:[128, 256]
	fc2.bias:[128]
	fc3.weight:[64, 128]
	fc3.bias:[64]
	fc_last.weight:[10, 64]
	fc_last.bias:[10]
Total parameters: 242,762
Training:
   0: loss: 2.302595,  accuracy: 11.07%
  50: loss: 1.815869,  accuracy: 64.44%
 100: loss: 1.705223,  accuracy: 75.63%
 150: loss: 1.690227,  accuracy: 77.13%
 200: loss: 1.688207,  accuracy: 77.32%
 250: loss: 1.680739,  accuracy: 78.01%
 300: loss: 1.679452,  accuracy: 78.13%
 350: loss: 1.678972,  accuracy: 78.13%
 400: loss: 1.677339,  accuracy: 78.27%
 450: loss: 1.676257,  accuracy: 78.32%
 500: loss: 1.674536,  accuracy: 78.44%
Training took 1102.80 seconds
Wrote weights.pt
